<zk>
    <borderlayout hflex="1" vflex="1">
        <north height="50px" border="none"  >
            <include src="/celec/general/banner.zul"/>
        </north>
       <west  width="23%" border="none" collapsible="true" splittable="true" minsize="300">
            <include src="/celec/asesor/menuAsesor.zul"/>
        </west>
        <center id="mainContentAsesorp" autoscroll="true" border="none" self="@insert(contentAsesor)">
           
        </center>
        <south height="50px" border="none">
            <include src="/celec/general/footer.zul"/>
        </south>
    </borderlayout>
</zk>