<?init class="ec.gob.celec.seguridad.Autentificador"?>
<div apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('ec.gob.celec.controlador.candidato.IdiomaViewModel')"> 
    <listbox width="1200px" model="@load(vm.listaIdioma)"
     nonselectableTags="*" checkmark="true" onSelect="@command('seleccionarBorrado')">
         <custom-attributes org.zkoss.zul.listbox.rod="true"/>
        <auxhead>
            <auxheader colspan="4">Idiomas</auxheader>
        </auxhead>  
        <listhead sizable="true">
            <listheader image="/imagenes/book_delete.png" width="35px" align="center"></listheader>
            <listheader label="Idioma" width="200px" align="center"></listheader>
            <listheader label="Habla" width="200px" align="center"></listheader>
            <listheader label="Escribe" width="200px" align="center"></listheader>
            <listheader label="Entiende" width="200px" align="center"></listheader>                            
        </listhead>
        <template name="model">                    
            <listitem width="100%" > 
                <listcell>
                    
                </listcell>                                                        
                <listcell>
                    <combobox width="100%" model="@load(vm.listaCatalogoIdioma)"
                    selectedItem="@bind(each.beCatalogoByCoNombreIdiioma)" value="@bind(each.beCatalogoByCoNombreIdiioma.nbCatalogo)">
                         <template name="model">
                           <comboitem value= "@bind(each.coCatalogo)" label="@bind(each.nbCatalogo)" />
                        </template>                                      
                    </combobox>                   
                </listcell>  
                <listcell>
                     <combobox width="100%" model="@load(vm.listaNivelIdioma)"
                    selectedItem="@bind(each.beCatalogoByCoHabla)" value="@bind(each.beCatalogoByCoHabla.nbCatalogo)">
                         <template name="model">
                           <comboitem value= "@bind(each.coCatalogo)" label="@bind(each.nbCatalogo)" />
                        </template>                                      
                    </combobox>                   
                </listcell>    
                <listcell>
                   <combobox width="100%" model="@load(vm.listaNivelIdioma)"
                    selectedItem="@bind(each.beCatalogoByCoEscribe)" value="@bind(each.beCatalogoByCoEscribe.nbCatalogo)">
                         <template name="model">
                           <comboitem value= "@bind(each.coCatalogo)" label="@bind(each.nbCatalogo)" />
                        </template>                                      
                    </combobox>                   
                </listcell>    
                <listcell>
                     <combobox width="100%" model="@load(vm.listaNivelIdioma)"
                    selectedItem="@bind(each.beCatalogoByCoEntiende)" value="@bind(each.beCatalogoByCoEntiende.nbCatalogo)">
                         <template name="model">
                           <comboitem value= "@bind(each.coCatalogo)" label="@bind(each.nbCatalogo)" />
                        </template>                                      
                    </combobox>                   
                </listcell>                                                
            </listitem>
        </template>
    </listbox>
    <grid>
    <rows>
        <row>
            <cell align="center">
                <hbox>
                    <button label="Nuevo" onClick="@command('insertarRegistro')"></button> 
                  <separator bar="true"/>             
                <button label="Grabar formación" onClick="@command('grabar')"></button>
                </hbox>
                
            </cell>              
        </row>
    </rows>
</grid>         
</div>