<?init class="ec.gob.celec.seguridad.Autentificador"?>
<window id="ventanaPdf" closable="true" border="normal"  position="center" width="80%" height="80%" 
apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('ec.gob.celec.controlador.candidato.ReporteHojaDeVida')" >
      <caption label="Imprimir hoja de vida" style="font-weight:bold"/> 
   <div height="100%">     
       <separator bar="true"/>
        <iframe id="ifrreport" width="100%" height="100%" style="border: 1px solid gray"/>
   </div>
</window>




